service ctf_example
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 80
    wait = no
    disable = no
    user = user
    server = /bin/sh
    server_args = /home/user/start.sh
    log_on_failure += USERID
    log_on_success += USERID
}